-- Initial prerender-cache-warmer.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                prerender-cache-warmer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Evan Drewry
maintainer:          evan@vfiles.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable prerender-cache-warmer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , aeson >= 0.11 && < 0.12
                     , async >= 2.0.1.5
                     , extra >= 1.4.1
                     , http-conduit >= 2.1.8
                     , http-types >= 0.8.6
                     , resourcet >= 1.1.6
                     , split >= 0.2.2
                     , string-conv
                     , time >= 1.4.2
                     , transformers >= 0.3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
